spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration

# ===============================
# Remove Null objects from API response
# ===============================
spring.jackson.default-property-inclusion = NON_NULL
#spring.flyway.baseline-version=1
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# MSSQL Server connection
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://172.25.20.101;databaseName=ts_core
spring.datasource.username=PayDirect
spring.datasource.password=

#Demo Details
#spring.datasource.url=jdbc:sqlserver://localhost;instance=SQLEXPRESS;databaseName=credit_transactions
#spring.datasource.username=adewale
#spring.datasource.password=Passw0rd12


spring.jpa.show-sql=true